RegisterLuaAnimation('attack fire', {
	FrameData = {
		{
			BoneInfo = {
				['ValveBiped.Bip01_Spine2'] = {
					RU = 12.560934229981
				},
				['ValveBiped.Bip01_L_Forearm'] = {
					RU = 79.112126913112
				},
				['ValveBiped.Bip01_L_UpperArm'] = {
					RU = -121.98707687801
				},
				['ValveBiped.Bip01_Spine1'] = {
					RU = 2.1416021843546
				},
				['ValveBiped.Bip01_Spine'] = {
					RU = 14.650281539873
				},
				['ValveBiped.Bip01_Spine4'] = {
					RU = 4.3286670452251
				},
				['ValveBiped.Bip01_Pelvis'] = {
				},
				['ValveBiped.Bip01_R_Forearm'] = {
					RU = 99.328458517883
				},
				['ValveBiped.Bip01_R_UpperArm'] = {
					RU = -63.557225709366,
					RR = 71.094390836329
				}
			},
			FrameRate = 4
		}
	},
	Type = TYPE_STANCE
})